<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
  /*The relative position takes the original position of the element and moves it according to the setting below. In this case top 60 px is moving the element 60 px FROM the top, and this is pretty much the same for the other directions. It means the displacement is being done from there, no to there. Everithing inside an element, is moved within. Browser still consider that the original spcae of the element is occupied, so, any other element will be displaced, even if it seems empty*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

div#container {/*we set this container with  relative setting in order to specify the box 3 to relative position to this section (which is containing it) so, we can move the third box to the position where the displaced first box was.*/
  background-color: #00FFFF;
  position: relative; 
  top: 60px;/*this moves the container with all the elements inside, 60 pixels down.*/
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 65px;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  top: 0;
  left: 0;
}
#p4 {
  background-color: #FF7F50;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>

</body>
</html>